# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/avater/appscomm/com/mywanandroids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avater/appscomm/com/mywanandroids/: MainActivity.java  SportDataView.java
app/src/main/java/avater/appscomm/com/mywanandroids/activity/: ArticleDetailsActivity.java  MainActivity.java  MainNewActivity.java
app/src/main/java/avater/appscomm/com/mywanandroids/adapter/: HomeAdapter.java  ItemType.java  LeftAdapter.java  LeftViewHolder.java  ProjectAdapter.java  RightAdapter.java  RightBigSortViewHolder.java  RightSmallSortViewHolder.java  SimpleRecyclerAdapter.java  SimpleViewHolder.java
app/src/main/java/avater/appscomm/com/mywanandroids/application/: MyApplication.java
app/src/main/java/avater/appscomm/com/mywanandroids/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  IActivity.java  IBaseMvpView.java  IFragment.java  OnLoadDatasLostener.java
app/src/main/java/avater/appscomm/com/mywanandroids/bean/: BannerBean.java  CurrencyBean.java  MainListBean.java  MyCollectBean.java  NavigateBean.java  ProjectListBean.java  ProjectTitleBean.java
app/src/main/java/avater/appscomm/com/mywanandroids/fragment/: HomeFragment.java  NavigateFragment.java  PresionFragment.java  ProjectFragment.java  ProjectSecFragment.java
app/src/main/java/avater/appscomm/com/mywanandroids/imageloader/: GlideFile.java  GlideUtils.java
app/src/main/java/avater/appscomm/com/mywanandroids/internet/: AddCookiesInterceptor.java  ApiException.java  (+6 more)
app/src/main/res/drawable-v24/: drawable_complete_person_head_back2.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  activity_main_new.xml  fragment_personal_center.xml  fragment_project.xml  layout_load_error.xml  layout_personal_center1.xml  layout_personal_center2.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/avater/appscomm/com/mywanandroids/: ExampleUnitTest.java
(+42 files in other folders)
