<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="184dp"
    android:background="@mipmap/ic_personal_center_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>

        <ImageView
            android:id="@+id/iv_login_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ic_login_out"
            android:paddingRight="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/drawable_personal_center_bg1"
        android:orientation="vertical">


        <!--个人信息-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="107dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="欢迎大家关注微信公众号【秦子帅】"
                android:textColor="#707070"
                android:textSize="12sp" />


        </LinearLayout>


    </LinearLayout>


    <!--头像-->
    <FrameLayout
        android:id="@+id/fl_head"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round" />


    </FrameLayout>


    <!--登录注册按钮-->

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="116dp"
        android:text="登录/注册"
        android:textColor="@color/white"
        android:textSize="18sp"></android.support.v7.widget.AppCompatTextView>
    <!--昵称-->
    <LinearLayout

        android:id="@+id/ll_nickname"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="94dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="或者明天"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>
</FrameLayout>
